NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

NEXT_GITHUB_CLIENT_ID="your_github_client_id"
NEXT_GITHUB_CLIENT_SECRET="your_github_client_secret"

NEXTAUTH_SECRET=your_nextauth_secret

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://username:password@host:port/database